// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_INICIARSESION DIALOGEX 0, 0, 309, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Iniciar sesión"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Iniciar Sesión",BTN_ACEPTARUSUARIO,51,142,52,14
    EDITTEXT        EB_USUARIO,87,36,120,14,ES_AUTOHSCROLL
    LTEXT           "Usuario:",IDC_STATIC,133,23,26,8
    LTEXT           "Password:",IDC_STATIC,130,76,34,8
    EDITTEXT        EB_CONTRASENA,87,89,120,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Registrarse",BTN_NUEVO,191,142,52,14
END

DLG_PRINCIPAL DIALOGEX 0, 0, 344, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mis envios"
MENU IDR_MENU2
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         LB_PEDIDOS,14,24,95,140,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Envios en camino:",IDC_STATIC,17,12,67,10
    PUSHBUTTON      "Editar envio",BTN_ECAMBIO,139,108,61,13
    PUSHBUTTON      "Mostrar envios",BTN_EMOSTRAR,139,65,61,13
    PUSHBUTTON      "Borrar envío",BTN_EBAJA,139,151,61,13
    PUSHBUTTON      "Agregar envio",BTN_ENUEVO,139,24,61,12
    CONTROL         "",PC_M,"Static",SS_BITMAP | SS_CENTERIMAGE,281,24,22,22
    LTEXT           "Estático",TC_M,282,7,53,9
END

DLG_INFORMACION_VENDEDOR DIALOGEX 0, 0, 323, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Información de vendedor"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Guardar",BTN_UGUARDAR,251,127,53,14
    EDITTEXT        EB_UNOMBRE,32,25,120,16,ES_AUTOHSCROLL
    LTEXT           "Nombre completo:",IDC_STATIC,33,14,59,8
    LTEXT           "Alias de la empresa:",IDC_STATIC,33,65,66,8
    EDITTEXT        EB_UALIAS,32,76,120,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",PC_UFOTO,"Static",SS_BITMAP | SS_CENTERIMAGE,207,47,46,45
    PUSHBUTTON      "Examinar",BTN_UFOTO,209,27,46,14
    EDITTEXT        EB_UFOTO,23,107,262,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "Foto de perfil",IDC_STATIC,209,14,44,8
END

DLG_REGISTROUSUARIO DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crear un nuevo usuario"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Registrar",BTN_NU_CREAR,209,145,65,14
    EDITTEXT        EB_NU_USUARIO,88,44,120,14,ES_AUTOHSCROLL
    LTEXT           "Usuario:",IDC_STATIC,130,29,26,8
    LTEXT           "Password:",IDC_STATIC,126,81,34,8
    EDITTEXT        EB_NU_CONTRASENA,88,95,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancelar",BTN_NU_CANCELAR,23,145,65,14
END

DLG_AGREGARENVIO DIALOGEX 0, 0, 397, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agregar envio"
MENU IDR_MENU3
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Selección del producto",IDC_STATIC,9,7,75,8
    COMBOBOX        CB_APRODUCTO,7,18,120,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cantidad:",IDC_STATIC,9,36,32,18
    EDITTEXT        EB_ACANTIDAD,7,48,88,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Total:",IDC_STATIC,10,69,18,8
    EDITTEXT        EB_APRECIO,7,81,89,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Colonia:",IDC_STATIC,11,142,39,10
    LTEXT           "Calle:",IDC_STATIC,11,102,19,8
    EDITTEXT        EB_ACALLE,7,115,90,12,ES_AUTOHSCROLL
    EDITTEXT        EB_ACOLONIA,7,156,90,12,ES_AUTOHSCROLL
    LTEXT           "Ciudad:",IDC_STATIC,184,7,26,8
    LTEXT           "Estado:",IDC_STATIC,184,41,26,8
    EDITTEXT        EB_ACIUDAD,183,18,90,12,ES_AUTOHSCROLL
    LTEXT           "Mensaje:",IDC_STATIC,183,116,30,8
    EDITTEXT        EB_AMENSAJE,182,128,121,39,ES_AUTOHSCROLL
    CONTROL         "",DTC_AFECHAENVIO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,182,90,91,15
    LTEXT           "Fecha de envío:",IDC_STATIC,184,78,58,11
    PUSHBUTTON      "Agregar",BTN_AREGISTRAR,338,188,50,14
    EDITTEXT        EB_AESTADO,182,54,90,12,ES_AUTOHSCROLL
    CONTROL         "",PC_AE,"Static",SS_BITMAP | SS_CENTERIMAGE,336,23,22,22
    LTEXT           "Estático",TC_AE,337,7,51,9
END

DLG_AGREGARPRODUCTO DIALOGEX 0, 0, 417, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuevo producto"
MENU IDR_MENU3
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre:",IDC_STATIC,7,7,70,8
    EDITTEXT        EB_PNOMBRE,7,17,120,14,ES_AUTOHSCROLL
    EDITTEXT        EB_PCANTIDAD,7,52,120,14,ES_AUTOHSCROLL
    LTEXT           "Cantidad:",IDC_STATIC,7,41,32,8
    LTEXT           "Monto:",IDC_STATIC,7,142,21,8
    EDITTEXT        EB_PPRECIO,7,155,120,14,ES_AUTOHSCROLL
    LTEXT           "Codigo de producto:",IDC_STATIC,7,75,66,8
    EDITTEXT        EB_PCODIGO,7,87,120,14,ES_AUTOHSCROLL
    LTEXT           "Marca:",IDC_STATIC,7,108,21,8
    EDITTEXT        EB_PMARCA,7,120,120,14,ES_AUTOHSCROLL
    LTEXT           "Descripcion:",IDC_STATIC,187,7,38,8
    LTEXT           "Foto 1",IDC_STATIC,187,85,23,8
    EDITTEXT        EB_PDESCRIPCION,185,18,130,60,ES_AUTOHSCROLL
    CONTROL         "",PC_PFOTO1,"Static",SS_BITMAP | SS_CENTERIMAGE,185,115,46,44
    PUSHBUTTON      "Examinar",BTN_PFOTO,187,98,46,14
    PUSHBUTTON      "Agregar",BTN_PAGREGAR,348,186,50,14
    CONTROL         "",PC_PFOTO2,"Static",SS_BITMAP | SS_CENTERIMAGE,270,115,46,44
    PUSHBUTTON      "Examinar",BTN_PFOTO2,270,98,46,14
    EDITTEXT        EB_PFOTO1,150,165,178,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        EB_PFOTO2,150,181,178,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "",PC_AP,"Static",SS_BITMAP | SS_CENTERIMAGE,358,18,22,22
    LTEXT           "Estático",TC_AP,359,7,51,9
    LTEXT           "Foto 2",IDC_STATIC,270,85,22,8
END

DLG_BORRARENVIO DIALOGEX 0, 0, 357, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Borrar envio"
MENU IDR_MENU3
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Seleccione un envio:",IDC_STATIC,153,32,111,10
    PUSHBUTTON      "Eliminar",BTN_BEBAJA,287,149,50,14
    COMBOBOX        CB_BEENVIO,152,49,123,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_BEDATOS,15,32,123,131,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",PC_BE,"Static",SS_BITMAP | SS_CENTERIMAGE,296,24,22,22
    LTEXT           "Estático",TC_BE,298,7,51,9
    LTEXT           "Datos del envio seleccionado:",IDC_STATIC,18,21,96,8
END

DLG_BORRARPRODUCTO DIALOGEX 0, 0, 357, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Borrar producto"
MENU IDR_MENU3
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Seleccione un producto:",IDC_STATIC,153,32,111,10
    PUSHBUTTON      "Eliminar",BTN_BPBAJA,287,148,50,14
    COMBOBOX        CB_BPPRODUCTO,152,49,123,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_BPDATOS,15,32,123,131,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",PC_BP,"Static",SS_BITMAP | SS_CENTERIMAGE,298,24,22,22
    LTEXT           "Estático",TC_BP,299,7,51,9
    LTEXT           "Datos del producto seleccionado:",IDC_STATIC,17,21,107,8
END

DLG_EDITARENVIO DIALOGEX 0, 0, 423, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar envio"
MENU IDR_MENU3
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Producto:",IDC_STATIC,7,63,38,8
    COMBOBOX        CB_CEPRODUCTO,7,75,96,58,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cantidad:",IDC_STATIC,7,100,32,10
    EDITTEXT        EB_CECANTIDAD,7,113,96,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Monto total:",IDC_STATIC,7,138,43,8
    EDITTEXT        EB_CEPRECIO,7,151,95,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Colonia:",IDC_STATIC,191,14,29,10
    LTEXT           "Calle:",IDC_STATIC,7,177,23,8
    EDITTEXT        EB_CECALLE,7,192,96,12,ES_AUTOHSCROLL
    EDITTEXT        EB_CECOLONIA,190,25,90,12,ES_AUTOHSCROLL
    LTEXT           "Ciudad:",IDC_STATIC,191,47,26,8
    LTEXT           "Estado:",IDC_STATIC,191,81,26,8
    EDITTEXT        EB_CECIUDAD,190,60,90,12,ES_AUTOHSCROLL
    LTEXT           "Mensaje:",IDC_STATIC,192,153,30,8
    EDITTEXT        EB_CEMENSAJE,191,166,109,39,ES_AUTOHSCROLL
    CONTROL         "",DTC_CEFECHAENVIO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,191,126,90,15
    LTEXT           "Fecha de envio:",IDC_STATIC,192,113,53,11
    PUSHBUTTON      "Guardar cambios",BTN_CECAMBIAR,339,222,66,14,WS_DISABLED
    LTEXT           "Seleccione la fecha del envio a modificar:",IDC_STATIC,7,16,94,16
    COMBOBOX        IDC_CEBUSCAR,7,37,96,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EB_CEESTADO,190,92,90,12,ES_AUTOHSCROLL
    CONTROL         "",PC_CE,"Static",SS_BITMAP | SS_CENTERIMAGE,364,24,22,22
    LTEXT           "Estático",TC_CE,363,7,51,9
END

DLG_EDITARPRODUCTO DIALOGEX 0, 0, 417, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar producto"
MENU IDR_MENU3
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nuevo nombre del producto:",IDC_STATIC,7,42,94,8
    EDITTEXT        EB_CPNOMBRE,7,53,120,14,ES_AUTOHSCROLL
    EDITTEXT        EB_CPCANTIDAD,7,84,120,14,ES_AUTOHSCROLL
    LTEXT           "Cantidad:",IDC_STATIC,7,74,32,8
    LTEXT           "Monto:",IDC_STATIC,7,169,21,8
    EDITTEXT        EB_CPPRECIO,7,178,120,14,ES_AUTOHSCROLL
    LTEXT           "Marca:",IDC_STATIC,7,140,21,8
    EDITTEXT        EB_CPMARCA,7,150,120,14,ES_AUTOHSCROLL
    LTEXT           "Descripcion:",IDC_STATIC,177,7,38,8
    LTEXT           "Foto 1",IDC_STATIC,178,83,23,8
    EDITTEXT        EB_CPDESCRIPCION,177,17,141,60,ES_AUTOHSCROLL
    CONTROL         "",PC_CPFOTO1,"Static",SS_BITMAP | SS_CENTERIMAGE,177,115,46,44
    PUSHBUTTON      "Examinar",BTN_CPFOTO,177,97,46,14,WS_DISABLED
    PUSHBUTTON      "Guardar cambios",BTN_CPCAMBIO,339,183,63,14,WS_DISABLED
    CONTROL         "",PC_CPFOTO2,"Static",SS_BITMAP | SS_CENTERIMAGE,270,115,46,44
    LTEXT           "Seleccione un producto:",IDC_STATIC,7,10,79,8
    COMBOBOX        CB_CPBUSCAR,7,21,120,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Codigo de producto:",IDC_STATIC,7,107,66,8
    EDITTEXT        EB_CPCODIGO,7,117,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Examinar",BTN_CPFOTO2,270,97,46,14,WS_DISABLED
    EDITTEXT        EB_CPFOTO1,150,168,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        EB_CPFOTO2,150,185,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "",PC_CP,"Static",SS_BITMAP | SS_CENTERIMAGE,359,20,22,22
    LTEXT           "Estático",TC_CP,359,7,51,9
    LTEXT           "Foto 2",IDC_STATIC,270,83,22,8
END

DLG_MOSTRARENVIO DIALOGEX 0, 0, 423, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mostrar envios"
MENU IDR_MENU3
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Selecciona la fecha del envio a mostrar:",IDC_STATIC,7,16,94,17
    COMBOBOX        CB_MEPRODUCTO,7,34,99,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cantidad:",IDC_STATIC,7,92,32,8
    EDITTEXT        EB_MECANTIDAD,7,104,99,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Monto total:",IDC_STATIC,7,129,46,8
    EDITTEXT        EB_MEPRECIO,7,141,99,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Calle:",IDC_STATIC,7,165,20,8
    EDITTEXT        EB_MECALLE,7,176,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Colonia:",IDC_STATIC,7,198,28,8
    EDITTEXT        EB_MECOLONIA,7,210,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ciudad:",IDC_STATIC,191,22,26,8
    LTEXT           "Estado:",IDC_STATIC,191,57,26,8
    EDITTEXT        EB_MECIUDAD,191,34,90,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mensaje:",IDC_STATIC,191,128,30,8
    EDITTEXT        EB_MEMENSAJE,191,141,105,39,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fecha de envio:",IDC_STATIC,191,93,52,8
    EDITTEXT        EB_MESTADO,191,69,90,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EB_MFECHA,191,104,99,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Producto:",IDC_STATIC,7,56,32,8
    EDITTEXT        EB_MEPROD,7,68,99,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",PC_ME,"Static",SS_BITMAP | SS_CENTERIMAGE,364,19,22,22
    LTEXT           "Estático",TC_ME,365,7,51,9
END

DLG_MOSTRARPRODUCTO DIALOGEX 0, 0, 419, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mostrar productos"
MENU IDR_MENU3
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Codigo de producto:",IDC_STATIC,7,85,66,8
    EDITTEXT        EB_MPCODIGO,7,96,120,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EB_MPCANTIDAD,7,60,120,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cantidad:",IDC_STATIC,7,49,32,8
    LTEXT           "Monto:",IDC_STATIC,7,160,21,8
    EDITTEXT        EB_MPPRECIO,7,173,120,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Seleccione el nombre del producto a mostrar:",IDC_STATIC,7,8,119,16
    LTEXT           "Marca:",IDC_STATIC,7,122,21,8
    EDITTEXT        EB_MPMARCA,7,135,120,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Descripcion:",IDC_STATIC,188,14,38,8
    LTEXT           "Foto 1:",IDC_STATIC,188,95,24,8
    EDITTEXT        EB_MPDESCRIPCION,187,26,120,60,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",PC_MPFOTO1,"Static",SS_BITMAP | SS_CENTERIMAGE,187,122,46,44
    CONTROL         "",PC_MPFOTO2,"Static",SS_BITMAP | SS_CENTERIMAGE,262,122,46,44
    COMBOBOX        CB_MPNOMBRE,7,26,120,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EB_MPFOTO1,150,162,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        EB_MPFOTO2,150,187,184,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "",PC_MP,"Static",SS_BITMAP | SS_CENTERIMAGE,362,22,22,22
    LTEXT           "Estático",TC_MP,361,7,51,9
    LTEXT           "Foto 2:",IDC_STATIC,277,95,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_INICIARSESION, DIALOG
    BEGIN
        RIGHTMARGIN, 306
        VERTGUIDE, 23
        VERTGUIDE, 60
        VERTGUIDE, 88
        VERTGUIDE, 209
        TOPMARGIN, 4
        BOTTOMMARGIN, 169
        HORZGUIDE, 18
        HORZGUIDE, 33
        HORZGUIDE, 53
        HORZGUIDE, 119
    END

    DLG_PRINCIPAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        VERTGUIDE, 30
        VERTGUIDE, 109
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 120
    END

    DLG_INFORMACION_VENDEDOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        VERTGUIDE, 23
        VERTGUIDE, 102
        VERTGUIDE, 222
        VERTGUIDE, 239
        VERTGUIDE, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
        HORZGUIDE, 18
        HORZGUIDE, 34
        HORZGUIDE, 63
        HORZGUIDE, 119
    END

    DLG_REGISTROUSUARIO, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        VERTGUIDE, 23
        VERTGUIDE, 55
        VERTGUIDE, 88
        VERTGUIDE, 209
        TOPMARGIN, 4
        BOTTOMMARGIN, 172
        HORZGUIDE, 18
        HORZGUIDE, 33
        HORZGUIDE, 55
    END

    DLG_AGREGARENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        VERTGUIDE, 30
        VERTGUIDE, 60
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    DLG_AGREGARPRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        VERTGUIDE, 30
        VERTGUIDE, 150
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
        HORZGUIDE, 29
    END

    DLG_BORRARENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        VERTGUIDE, 30
        VERTGUIDE, 91
        VERTGUIDE, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    DLG_BORRARPRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        VERTGUIDE, 30
        VERTGUIDE, 91
        VERTGUIDE, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    DLG_EDITARENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        VERTGUIDE, 30
        VERTGUIDE, 60
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    DLG_EDITARPRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        VERTGUIDE, 30
        VERTGUIDE, 150
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    DLG_MOSTRARENVIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        VERTGUIDE, 30
        VERTGUIDE, 41
        VERTGUIDE, 142
        VERTGUIDE, 191
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    DLG_MOSTRARPRODUCTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        VERTGUIDE, 30
        VERTGUIDE, 150
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_INICIARSESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_PRINCIPAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_REGISTROUSUARIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_INFORMACION_VENDEDOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_AGREGARENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_AGREGARPRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_BORRARENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_BORRARPRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_EDITARENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_EDITARPRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_MOSTRARENVIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_MOSTRARPRODUCTO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU2 MENU
BEGIN
    POPUP "Informacion del vendedor"
    BEGIN
        MENUITEM "Ver",                         ID_VER_INFORMACI40001
    END
    POPUP "Productos"
    BEGIN
        MENUITEM "Nuevo producto",              ID_PRODUCTOS_AGREGAR
        MENUITEM "Borrar producto",             ID_PRODUCTOS_DARDEBAJA
        MENUITEM "Editar producto",             ID_PRODUCTOS_CAMBIARINFORMACI40008
        MENUITEM "Mostrar producto",            ID_PRODUCTOS_MOSTRAR
    END
    POPUP "Envíos"
    BEGIN
        MENUITEM "Mostrar envios",              ID_ENV40010
    END
    POPUP "Salir"
    BEGIN
        MENUITEM "Salir",                       ID_SALIR_SALIR
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "Salir del programa"
    BEGIN
        MENUITEM "Salir",                       ID_SALIRDELPROGRAMA_SALIR
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "Mostrar"
    BEGIN
        POPUP "Información"
        BEGIN
            MENUITEM "Envíos",                      ID_INFORMACI40016
            MENUITEM "Productos",                   ID_INFORMACI40017
        END
    END
    POPUP "Regresar"
    BEGIN
        MENUITEM "Pantalla anterior",           ID_REGRESAR_MEN40018
    END
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

